# GitTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jonchan/gittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jonchan/gittest/: AddLesson.java  AddLessonActivity.java  AddPracticeNoteActivity.java  AddStudentActivity.java  AddTeachingNoteActivity.java  BaseActivity.java  Book_RoomActivity.java  DisplayLesson.java  DisplayLessonActivity.java  DisplayLessonStudentActivity.java  DisplayPracticeNoteStudentActivity.java  DisplayPracticeNoteTeacherActivity.java  DisplayProgressionActivity.java  DisplayStudentActivity.java  DisplayTeacherActivity.java  DisplayTeachingNoteStudentActivity.java  ExtraEquipmentBookingActivity.java  Facitilies_BookingActivity.java  LessonDetail.java  Login.java  LoginActivity.java  MainActivity.java  MusicGameActivity.java  MusicGameGenerateActivity.java  OnGetDataListener.java  (+8 more)
app/src/main/res/drawable/: ovalbutton.xml  ovalbuttondark.xml  ovalbuttontans.xml
app/src/main/res/layout/: activity_add_practice_note.xml  activity_add_student.xml  activity_add_teaching_note.xml  activity_addlesson.xml  activity_base_activity.xml  activity_database.xml  activity_display_lesson_student.xml  activity_display_practice_note_student.xml  activity_display_practice_note_teacher.xml  activity_display_progression.xml  activity_display_student.xml  activity_display_teacher.xml  activity_display_teacher2.xml  activity_display_teaching_note_student.xml  activity_displaylesson.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_student_home_page.xml  activity_teacher_home_page.xml  activity_update_practice_note.xml  activity_view_practice_note_teacher.xml  activity_view_request.xml  app_bar_base.xml  book_room.xml  content_base.xml  extra_equipment_booking.xml  extra_equipment_type_item.xml  facitilies_booking.xml  lessonlist_row.xml  lessonlist_student_row.xml  mainpage_lesson_list_row_student.xml  mainpage_lesson_list_row_teacher.xml  mus_game_activity_main.xml  mus_game_student_activity_main.xml  mus_game_student_self_practice.xml  number_picker_dialog.xml  payment.xml  practicenotelist_row.xml  (+6 more)
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+33 files in other folders)
