<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/TypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="Type(s): "
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/DifficultyText"
        app:layout_constraintTop_toTopOf="@+id/spinner_type"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />


    <com.androidbuts.multispinnerfilter.MultiSpinner
        android:id="@+id/spinner_type"
        style="@android:style/Widget.DropDownItem.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:longClickable="false"
        android:scrollbarStyle="outsideOverlay"
        android:splitMotionEvents="false"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/spinner_noq"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/TypeText"
        app:layout_constraintTop_toBottomOf="@+id/spinner_difficulty"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Spinner
        android:id="@+id/spinner_noq"
        style="@android:style/Widget.DropDownItem.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:longClickable="false"
        android:scrollbarStyle="outsideOverlay"
        android:splitMotionEvents="false"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NoQuestion"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_difficulty"
        style="@android:style/Widget.DropDownItem.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="32dp"
        android:gravity="right"
        android:longClickable="false"
        android:scrollbarStyle="outsideOverlay"
        android:splitMotionEvents="false"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/spinner_noq"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/DifficultyText"
        app:layout_constraintTop_toBottomOf="@+id/spinner_noq"
        android:background="@null"/>

    <TextView
        android:id="@+id/NoQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:text="No of Questions: "
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_noq"
        app:layout_constraintEnd_toStartOf="@+id/spinner_noq"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_noq" />

    <TextView
        android:id="@+id/DifficultyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="Difficulty: "
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_difficulty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/NoQuestion"
        app:layout_constraintTop_toTopOf="@+id/spinner_difficulty"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/spinner_type"
        tools:layout_editor_absoluteX="101dp" />

</android.support.constraint.ConstraintLayout>