<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_recents"
        android:icon="@drawable/contact"
        android:title="game" />

    <item
        android:id="@+id/action_favorites"
        android:icon="@drawable/contact"
        android:title="booking" />

    <item
        android:id="@+id/action_explore"
        android:icon="@drawable/contact"
        android:title="contact" />

</menu>