<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <Button
            android:id="@+id/btnViewRequest"
            android:layout_width="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:background="@drawable/ovalbuttondark"
            android:textColor="#FFFFFF"
            android:text="Connect With Teacher"
            android:textAllCaps="true" />

    <TextView
        android:id="@+id/upcomingstudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnMusicGameStudent"
        android:layout_marginTop="10dp"
        android:text="Upcoming Lessons in Next 7 Days"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="20sp" />


    <ListView
        android:id="@+id/listUpcomingLesson"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnLogoutStudent" />

        <!-- Uncomment it when needed

        <TextView
            android:id="@+id/textViewrecent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnMusicGameStudent"
            android:layout_marginTop="20dp"
            android:text="Recent Note"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textSize="20sp" />
            -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnMyLesson"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/ovalbuttondark"
                android:text="My Lesson"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnPracticeNote"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/ovalbuttondark"
                android:text="My Practice Note"
                android:textAllCaps="true"
                android:textColor="#FFFFFF" />
        </LinearLayout>


<!--<LinearLayout-->

    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_below="@+id/listUpcomingLesson"-->
    <!--&gt;-->

    <!--<Button-->
        <!--android:id="@+id/btnMyLesson"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:background="@drawable/ovalbuttondark"-->
        <!--android:text="My Lesson"-->
        <!--android:textColor="#FFFFFF" />-->

    <!--<Button-->
        <!--android:id="@+id/btnPracticeNote"-->
        <!--android:layout_width="175dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/ovalbuttondark"-->
        <!--android:text="My Practice Note"-->
        <!--android:textAllCaps="true"-->
        <!--android:textColor="#FFFFFF" />-->
<!--</LinearLayout>-->


    </LinearLayout>

    <include
        layout="@layout/activity_base_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom" />

</RelativeLayout>
