<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background">
-->
    <ListView
        android:id="@+id/listViewPracticeNote"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:divider="#dfdddb"
        android:dividerHeight="1dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnAddPracticeNote"
        android:layout_width="match_parent"

        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/listViewPracticeNote"
        android:text="Add Practice Note"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorUI"
        app:layout_constraintTop_toBottomOf="@+id/listViewPracticeNote"
        android:background="@drawable/ovalbuttontans"
        />



    <include
        layout="@layout/activity_base_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!--</RelativeLayout>-->
</android.support.constraint.ConstraintLayout>