<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/background">
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/add_lesson_back"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="35px"
            android:src="@drawable/back"/>


    </LinearLayout>
    -->
    <TextView
        android:id="@+id/add_lesson_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100px"
        android:text="Add Lesson"
        android:textAllCaps="true"
        android:textColor="@color/colorUI2"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/add_lesson_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="50px"
            android:layout_marginTop="30px">
            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="Date:"
                android:textColor="@color/colorUI"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/etxtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="83dp"
                android:hint="Choose Date"
                android:focusable="false"
                android:textColor="@color/colorUI"
                android:textSize="20dp"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50px"
            android:layout_marginTop="30px">
            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time:"
                android:textAllCaps="true"
                android:textColor="@color/colorUI"
                android:textSize="20dp"/>

            <EditText android:id="@+id/etxtStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Choose Start Time"
                android:layout_marginLeft="50px"
                android:layout_marginRight="20px"
                android:layout_marginTop="30px"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50px"
            android:layout_marginTop="30px">
            <TextView
                android:id="@+id/txtTimeE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Time:"
                android:textAllCaps="true"
                android:textColor="@color/colorUI"
                android:textSize="20dp"/>

            <EditText android:id="@+id/etxtEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Choose End Time"
                android:layout_marginLeft="110px"
                android:layout_marginRight="20px"
                android:layout_marginTop="30px"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50px"
            android:layout_marginTop="30px"
            >
            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="Location:"
                android:textColor="@color/colorUI"
                android:textSize="20dp"/>

            <EditText android:id="@+id/etxtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90px"
                android:hint="Location"
                android:layout_alignParentRight="true"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <Button
                android:id="@+id/btnAddLesson"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Add Lesson"
                android:background="@drawable/ovalbuttondark"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/activity_base_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom" />
</RelativeLayout>


