<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="This is the Home tab built using RelativeLayout."
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">

        <Button
        android:id="@+id/btnBookRoomTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnDisplayStudent"
        android:text="Book a room" />


    <Button
        android:id="@+id/btnMusicGameTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnBookRoomTeacher"
        android:text="Music Game" />

        <Button
            android:id="@+id/btnLogoutTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Logout" />

        <Button
            android:id="@+id/btnDisplayStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnLogoutTeacher"
            android:text="My Student" />
        <ListView
            android:id="@+id/listUpcomingLesson"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@+id/btnMusicGameTeacher"
            android:layout_alignParentStart="true"
            android:layout_marginTop="44dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnMusicGameTeacher"
            android:layout_marginTop="16dp"
            android:text="Upcoming Lessons in Next 7 Days"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

    <include
        layout="@layout/activity_base_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom" />

</RelativeLayout>
