<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background1">


    <RadioGroup
        android:id="@+id/rBtnGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        >



            <RadioButton
                android:id="@+id/rBtnTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/teacher"
                android:layout_toStartOf="@+id/rBtnStudent"
                android:checked="false"
                android:padding="15dp"
                />



            <RadioButton
                android:id="@+id/rBtnStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/student"
                android:checked="false"

                android:layout_alignParentEnd="true"
              />

    </RadioGroup>

    <EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="630px"
        android:ems="10"
        android:hint="Email"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:inputType="textEmailAddress"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Password"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:inputType="textPassword"
        android:layout_below="@+id/emailField"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="@drawable/ovalbuttondark"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/nameField"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/nameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordField"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:hint="Your name"
        android:inputType="textPersonName" />


</RelativeLayout>