<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jonchan.gittest.AddLessonActivity"
    android:background="@drawable/background"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:id="@+id/relativeLayout"
        android:layout_marginLeft="20dp"
        >


        <TextView
            android:id="@+id/txtStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/txtLessonDate"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/txtLessonDate"
            android:layout_marginTop="16dp"
            android:text="Student: "
            android:textColor="@color/colorUI"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtLessonDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lesson Date: "
            android:textSize="20sp"
            android:layout_below="@+id/txtStudent"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorUI"
            android:textAllCaps="true"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/txtLessonGet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtLessonDate"
            android:layout_alignBottom="@+id/txtLessonDate"
            android:layout_alignStart="@+id/txtStudentCreatorName"
            android:text="Lesson Date"
            android:textColor="@color/colorUI"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtStudentCreatorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtStudent"
            android:layout_marginStart="28dp"
            android:layout_toEndOf="@+id/txtStudent"
            android:text="Student Name"
            android:textColor="@color/colorUI"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:id="@+id/linearLayout"
        android:background="@drawable/ovalbuttontans"
        android:layout_margin="20dp"
        android:layout_above="@+id/linearLayout2">


        <EditText
            android:id="@+id/mtxtNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Write your note..."
            android:layout_margin="20dp"
            android:inputType="textMultiLine"
            android:gravity="top" />


    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btnSubmitNote"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ovalbuttondark"
            android:textColor="#FFFFFF"
            android:textAllCaps="true"
            android:text="Submit Note" />

    </LinearLayout>

    <include
        layout="@layout/activity_base_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom" />
</RelativeLayout>
