<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/btnLogoutStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Logout" />

    <Button
        android:id="@+id/btnMyLesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="My Lesson" />

    <Button
        android:id="@+id/btnPracticeNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnMyLesson"
        android:text="My Practice Note" />

    <Button
        android:id="@+id/btnViewRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnPracticeNote"
        android:text="Connect With Teacher" />

    <Button
        android:id="@+id/btnBookRoomStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book a room"
        android:layout_below="@+id/btnViewRequest"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnMusicGameStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnBookRoomStudent"
        android:text="Music Game" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnMusicGameStudent"
        android:layout_marginTop="16dp"
        android:text="Upcoming Lessons in Next 7 Days"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listUpcomingLesson"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnLogoutStudent" />





</RelativeLayout>
