<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/upcomingstudent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:text="Upcoming Lessons in Next 7 Days"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnViewRequest" />


    <ListView
        android:id="@+id/listUpcomingLesson"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/upcomingstudent" />

    <!-- Uncomment it when needed

    <TextView
        android:id="@+id/textViewrecent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnMusicGameStudent"
        android:layout_marginTop="20dp"
        android:text="Recent Note"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="20sp" />
        -->


    <!--<Button-->
        <!--android:id="@+id/btnMyLesson"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/ovalbuttondark"-->
        <!--android:text="My Lesson"-->
        <!--android:textColor="#FFFFFF"-->
        <!--tools:layout_editor_absoluteX="194dp"-->
        <!--tools:layout_editor_absoluteY="327dp" />-->

    <!--<Button-->
        <!--android:id="@+id/btnPracticeNote"-->
        <!--android:layout_width="175dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/ovalbuttondark"-->
        <!--android:text="My Practice Note"-->
        <!--android:textAllCaps="true"-->
        <!--android:textColor="#FFFFFF"-->
        <!--tools:layout_editor_absoluteX="0dp"-->
        <!--tools:layout_editor_absoluteY="438dp" />-->


    <include
        layout="@layout/activity_base_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btnMyLesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mylesson" />

    <ImageButton
        android:id="@+id/btnPracticeNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="70dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/btnMyLesson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toEndOf="@+id/btnMyLesson"
        app:srcCompat="@drawable/mynotes" />

    <ImageButton
        android:id="@+id/btnViewRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMyLesson"
        app:srcCompat="@drawable/connecttacher" />

</android.support.constraint.ConstraintLayout>