<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp">

            <Button
                android:id="@+id/btnAddStudent"
                android:layout_width="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_above="@+id/listViewStudent"
                android:text="Add Student"
                android:textColor="#FFFFFF"
                android:background="@drawable/ovalbutton"
                />


            <ListView
                android:id="@+id/listViewStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:dividerHeight="10dp"
                android:divider="@null"
                android:layout_centerHorizontal="true"
                />


        </LinearLayout>

    <include
        layout="@layout/activity_base_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom" />


</RelativeLayout>