<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/background">

        <TextView
            android:id="@+id/book_room_textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="220px"
            android:text="xxx"
            android:textColor="@color/colorUI2"
            android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/book_room_textview1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:layout_marginLeft="80px"
                android:text="Dates:"
                android:textColor="@color/colorUI"
                android:textAllCaps="true"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/book_room_edittext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:layout_marginLeft="62dp"
                android:focusable="false"
                android:hint="Please choose the date"
                android:textColor="@color/colorUI"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:layout_marginLeft="80px"
                android:text="TimeSlot:"
                android:textAllCaps="true"
                android:textColor="@color/colorUI"
                android:textSize="20dp"/>
            <Spinner android:id="@+id/book_room_timeslot"
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:layout_marginLeft="75px"
                android:layout_marginRight="24px"
                android:layout_marginTop="30px"
                android:drawSelectorOnTop="true"
                android:layout_alignParentRight="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:layout_marginLeft="80px"
                android:text="Locations:"
                android:textColor="@color/colorUI"
                android:textAllCaps="true"
                android:textSize="20dp"/>
            <Spinner android:id="@+id/book_room_location"
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:layout_marginLeft="44px"
                android:layout_marginRight="20px"
                android:layout_marginTop="30px"
                android:drawSelectorOnTop="true"
                android:layout_alignParentRight="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:layout_marginLeft="80px"
                android:text="Facilities:"
                android:textColor="@color/colorUI"
                android:textAllCaps="true"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/room_maximum_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:layout_marginLeft="23dp"
                android:text="Grand Piano; Music Stand"
                android:textColor="@color/colorUI"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:layout_marginLeft="80px"
                android:textAllCaps="true"
                android:text="Fees:"
                android:textColor="@color/colorUI"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:layout_marginLeft="80dp"
                android:text="$1000"
                android:textColor="@color/colorUI"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40px"

            >
            <Button
                android:id="@+id/book_room_button1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="FINISH BOOKING"
                android:textColor="#FFFFFF"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ovalbuttondark"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/book_room_button2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="EXITRA EQUIPMENT"
                android:textColor="@color/colorUI"
                android:background="@drawable/ovalbuttontans"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!--uncomment when needed
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20px"
            android:src="@drawable/piano_room"/>
            -->
    </LinearLayout>

    <include
        layout="@layout/activity_base_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom" />
</RelativeLayout>