<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/background">

        <TextView
            android:id="@+id/extraequtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50px"
            android:text="EXTRA EQUIPMENT"
            android:textColor="@color/colorUI2"
            android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/extraequtv">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:layout_marginLeft="80px"
            android:text="Equipment Type:"
            android:textColor="@color/colorUI"
            android:textSize="20dp"/>
        <Spinner android:id="@+id/extra_equipment_spinner"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_marginLeft="75px"
            android:layout_marginRight="20px"
            android:layout_marginTop="30px"
            android:drawSelectorOnTop="true"
            android:layout_alignParentRight="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:layout_marginLeft="80px"
            android:text="Model:"
            android:textColor="@color/colorUI"
            android:textSize="20dp"/>
        <Spinner android:id="@+id/extra_equipment_spinner2"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_marginLeft="75px"
            android:layout_marginRight="20px"
            android:layout_marginTop="30px"
            android:drawSelectorOnTop="true"
            android:layout_alignParentRight="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:layout_marginLeft="80px"
            android:text="Quantity:"
            android:textColor="@color/colorUI"
            android:textSize="20dp"/>
        <Spinner android:id="@+id/extra_equipment_spinner3"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_marginLeft="75px"
            android:layout_marginRight="20px"
            android:layout_marginTop="30px"
            android:drawSelectorOnTop="true"
            android:layout_alignParentRight="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:layout_marginLeft="80px"
            android:text="Fees:"
            android:textColor="@color/colorUI"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_marginLeft="160px"
            android:layout_marginRight="20px"
            android:layout_marginTop="30px"
            android:text="$1000"
            android:textColor="@color/colorUI2"/>
    </LinearLayout>
    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Finsh Booking"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/extraapay"
        android:background="@drawable/ovalbuttondark"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/piano_room"/>

    </LinearLayout>

    <include
        layout="@layout/activity_base_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom" />
</RelativeLayout>
