<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/background">
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/choosing_room_textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20px"
            android:text="Types of Room"
            android:textColor="@color/colorUI"
            android:textAllCaps="true"
            android:textSize="30dp"/>

    <Spinner android:id="@+id/room_type"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_marginLeft="75px"
        android:layout_marginRight="20px"
        android:layout_marginTop="50dp"
        android:drawSelectorOnTop="true"
        android:layout_below="@+id/choosing_room_textview1"
        android:layout_alignParentRight="true"/>


　　<Spinner android:id="@+id/room_num"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_marginLeft="75px"
        android:layout_marginRight="20px"
        android:layout_marginTop="50px"
        android:drawSelectorOnTop="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/room_type"/>


     <ImageView
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_below="@id/room_num"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/piano_room"
        />


    <include
        layout="@layout/activity_base_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/room_num"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:background="@drawable/ovalbuttondark"
        android:layout_gravity="center"/>
</RelativeLayout>