<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtLesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_alignBottom="@+id/btnLesson"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp" />

    <Button
        android:id="@+id/btnNote"
        android:text="Add Note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="20dp" />
</RelativeLayout>